proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/DotBlood/GL-auth-protobuf;authv1";

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Recover (RecoverRequest) returns (RecoverResponce);
    rpc isAdmin (isAdminRequest) returns (isAdminResponse);
}

// ------- Register ------- 
message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
    uint32 app_id = 4;
}

message RegisterResponse {
    string jwt_token = 1;
}



// ------- Login ------- 
message LoginRequest {
    string email = 1;
    string password = 2;
    uint32 app_id = 3;
}

message LoginResponse {
    string jwt_token = 1;
}


// ------- Recover ------- 
message RecoverRequest {
    string email = 1;
    string old_password = 2;
    uint32 app_id = 3;
}

message RecoverResponce {
    uint32 user_id = 1;
}

// ------- isAdmin ------- 
message isAdminRequest {
    int64 user_id = 1;
}

message isAdminResponse {
    bool isAdmin = 1;
}